server {
    listen 80;

    location / {
        proxy_pass https://ewd-g4mqaogsp-setu-aaron.vercel.app/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /services/ {
        proxy_pass http://136.33.208.254:8080/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /check {
        add_header Content-Type text/plain;
        return 200 'ok!';
    }
}